{

    "JwtSettings": {
        "Key": "YourSuperSecureKeyThatIsAtLeast32BytesLong",
        "Issuer": "FashionCompany",
        "Audience": "FashionCompany",
        "ExpiresInHours": 1
    },

    "ConnectionStrings": {
        "DefaultConnection": "Host=postgres.railway.app;Port=5432;Database=railway;Username=postgres;Password=ahvrSswGVjAprewrTAhcDEknWySisGVZ;Timeout=30"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
